<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ati">
<xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="ati">
    <link name="end_effector_adaptation_plate">
      <visual>
        <geometry>
          <mesh filename="package://franka_description/meshes/ati/end_effector_adaptation_plate.stl"/>
        </geometry>
        <material name="abs_color">
		      <color rgba="${250/255} ${250/255} ${250/255} 1.0"/>
      	</material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://franka_description/meshes/ati/end_effector_adaptation_plate.stl"/>
        </geometry>
      </collision>
    </link>
    <joint name="end_effector_to_capteur" type="fixed">
        <parent link="panda_link8"/>
        <child link="end_effector_adaptation_plate"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </joint>
    <link name="ati_adaptation_plate">
      <visual>
        <geometry>
          <mesh filename="package://franka_description/meshes/ati/ati_adaptation_plate.stl"/>
        </geometry>
        <material name="abs_color">
		      <color rgba="${250/255} ${250/255} ${250/255} 1.0"/>
      	</material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://franka_description/meshes/ati/ati_adaptation_plate.stl"/>
        </geometry>
      </collision>
    </link>
    <joint name="capteur_to_ati_adaptation_plate" type="fixed">
        <parent link="end_effector_adaptation_plate"/>
        <child link="ati_adaptation_plate"/>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
    </joint>
    <link name="ati">
      <visual>
        <geometry>
          <mesh filename="package://franka_description/meshes/ati/schunk.stl"/>
        </geometry>
        <material name="ati_color">
            <color rgba="${150/255} ${150/255} ${150/255} 1.0"/>
      	</material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://franka_description/meshes/ati/schunk.stl"/>
        </geometry>
      </collision>
    </link>
    <joint name="ati_to_ati_ft" type="fixed">
        <parent link="ati_adaptation_plate"/>
        <child link="ati"/>
        <origin xyz="0 0 0.024" rpy="0 0 ${-225 * M_PI / 180}"/>
    </joint>
    <link name="ati_to_tool">
      <visual>
        <geometry>
          <mesh filename="package://franka_description/meshes/ati/ati_to_tool.stl"/>
        </geometry>
        <material name="abs_color">
      	</material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://franka_description/meshes/ati/ati_to_tool.stl"/>
        </geometry>
      </collision>
    </link>
    <joint name="joint_ati_to_tool" type="fixed">
        <parent link="ati"/>
        <child link="ati_to_tool"/>
        <origin xyz="0 0 0.0254" rpy="0 0 0"/>
    </joint>
    <link name="plateau">
      <visual>
        <geometry>
          <mesh filename="package://franka_description/meshes/ati/plateau_calib.stl"/>
        </geometry>
        <material name="abs_color">
      	</material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://franka_description/meshes/ati/plateau_calib.stl"/>
        </geometry>
      </collision>
    </link>
    <joint name="joint_tool_to_plateau" type="fixed">
        <parent link="ati_to_tool"/>
        <child link="plateau"/>
        <origin xyz="-0.037 0 0.053" rpy="0 0 0"/>
    </joint>
    <link name="calib_link"/>
    <joint name="plateau_to_calib" type="fixed">
        <parent link="plateau"/>
        <child link="calib_link"/>
        <origin xyz= "0 0 0" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>
